
.container{
  padding:0;
  position:relative;
  background:#ffffff;
}
page{
  background:#e1e0de;
}

.cover{
  width:100%;
  background-size: cover;
  align-items:center;
  position:relative;
}
.cover .coverpic{
  width:100%;
}
.cover .coveravatar{
  position:absolute;
  /*top:100rpx;*/
  top:35%;
  text-align:center;
  color:#fff;
  line-height:80rpx;
  width:100%;
}
.cover .coveravatar image{
  width:150rpx;
  height:150rpx;
}
.maindata{
  width:100%;
  display:flex;
  flex-direction:row;
  box-sizing:border-box;
  padding:30rpx 0 ;
  background:#ffffff;
  position:relative;
  top:-10rpx;
  border-bottom:4rpx solid #ebebeb;

}
.maindata text{
display:block;
text-align:center;
width:50%;
}
.border_right{
border-right:1px solid #ccc;
}
.ham_num{
  width:330rpx;
  display:flex;
  align-items:center;
  flex-direction:row;
  justify-content:center;
  flex-wrap:wrap;
  padding-bottom:20rpx;
  padding-top:40rpx;
}
.ham_num image{
  width:80rpx;
  height:80rpx;
  margin:10rpx;
}
.ham_num_big{
  padding-top:40rpx;
  padding-bottom:20rpx;
  width:440rpx;
}
.ham_num_big image{
  width:80rpx;
  height:80rpx;
  margin:10rpx;
}
.half_hum{
  opacity:0.4;
}
.hum_text{
  font-size:30rpx;
  color:#999999;
}
.chart_box{
  margin-top:50rpx;
  padding-top:50rpx;
  border-top:4rpx solid #ebebeb;
  display:flex;
  flex-direction:column;
  justify-content:center;
  padding-bottom:80rpx;
  position:relative;
  width:100%;
}
.line_box{
  width:100%;
  display:flex;
  flex-direction:row;
  align-items:flex-end;
  justify-content:center;
  height:300rpx;
  position:relative;
  z-index:999;
}

.date_box{
  width:100%;
  display:flex;
  flex-direction:row;
  align-items:flex-end;
  justify-content:center;
  height:18rpx;
  position:relative;
}
.block_item{
  width:16rpx;
  margin:0 2rpx;
  position:relative;
}
.block_item_inner{
  width:100%;
  border-radius:16rpx 16rpx  0 0 ;
  background:#179d16;
  position:absolute;
  bottom:0;
  animation: allheight 2s linear 1s;
  animation-fill-mode:forwards;
}
@keyframes allheight
{
    from {height: 0;}
    to {height: 100%;}
}
.outer_box{
  width:16rpx;
  margin:0 2rpx;
  justify-content:center;
  display:flex;
}
.date_item{
  width:9rpx;
  height:9rpx;
  border-radius:9rpx;
  background:#5f5d5b;
}

.big_circle{
  width:14rpx;
  height:14rpx;
  border-radius:14rpx;
  background:#000000;
  margin:0 8rpx;
}
.big_circle text{
  font-size:18rpx;
  position:relative;
  left:-14rpx;
}
.standard_line{
 display:flex;
 flex-direction:row;
 position:absolute;
 width:96%;
 left:2%;
 z-index:0;
}
.standard_line span{
 font-size:14rpx;
 color:#d2d2d2;
}
.dash_line{
  border-bottom:1rpx dashed #d2d2d2;
  width:94%;
  height:8rpx;
}
.button_area{
  background:#ebebeb;
  width:100%;
  padding:100rpx 0 50rpx 0;
} 
.button_area button{
  width:80%;
}
.dpt_text{
  position:absolute;
  bottom:30rpx;
  justify-content:center;
  display:flex;
  width:100%;
  font-size:26rpx;
  color:#555555;
}