<!--index.wxml-->
<view class="container">
	<block wx:for="{{list}}">
		<view class="therow">
			<view class="infobox">
				<image src="{{item.avatar}}"></image>
				<text>{{item.nickName}}</text>
			</view>
			<view class="timebox">
				<text>{{item.time}}</text>
			</view>			
		</view>
	</block>
</view>
